@import "../../index.less";

.audio-player {
    position: sticky;
    z-index: 5000;
    left: 0; //@sidebar-width;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%; //calc(100% - @sidebar-width);
    height: 140px;
    background-color: var(--audioPlayerColor);
}

.audio-player-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.audio-player-title {
    font-family: Tahoma, sans-serif;
    color: var(--text);
    font-size: 20px;
    font-style: italic;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    white-space: nowrap;
    cursor: pointer;
    //animation: scroll-title 20s linear infinite;
    &:hover {
        filter: brightness(130%);
    }
}

@keyframes scroll-title {
    0% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100vw);
    }
}

.audio-player-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
    height: 100px;
}

.audio-player-img {
    width: auto;
    height: 120px;
}

.audio-player-play-icon {
    width: auto;
    height: 50px;
    margin-left: 20px;
    cursor: pointer;
}

.audio-player-icon {
    width: auto;
    height: 40px;
    margin-left: 20px;
    cursor: pointer;
}

.audio-player-icon-small {
    width: auto;
    height: 30px;
    margin-left: 20px;
    cursor: pointer;
}

.audio-player-text {
    font-family: Tahoma, sans-serif;
    color: white;
    .stroke-black();
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;  
    margin-bottom: 5px;
}

.audio-player-slider {
    display: flex;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.audio-player-slider-track-0 {
    height: 15px;
    background-color: var(--text);
    border-radius: 0.2;
}

.audio-player-slider-track-1 {
    height: 15px;
    background-color: var(--progressBG);
    border-radius: 0.2;
}

.audio-player-slider-thumb {
    background-color: transparent;
    margin-top: -1px;
    border: none;
    height: 15px;
    width: 15px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.audio-player-volume-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-player-volume-dropdown {
    // transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.audio-player-volume-slider {
    display: flex;
    height: 300px;
    border-radius: 0.2;
    align-items: center;
}

.audio-player-volume-slider-track-0 {
    width: 15px;
    background-color: var(--text);
    border-radius: 0.2;
}

.audio-player-volume-slider-track-1 {
    width: 15px;
    background-color: var(--progressBG);
    border-radius: 0.2;
}

.audio-player-volume-slider-thumb {
    display: none;
}

.audio-player-speed-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 60px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-player-speed-dropdown {
    transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.audio-player-pitch-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-player-pitch-dropdown {
    transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.audio-player-speed-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid var(--text);
    background-color: var(--sortbarBG);
    width: 100px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.audio-player-speed-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 24px;
    color: var(--text);
    .stroke-black-thin();
}

.audio-player-pitch-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid var(--text);
    background-color: var(--sortbarBG);
    width: 100px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.audio-player-pitch-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 24px;
    color: var(--text);
    .stroke-black-thin();
}