@import "../../index.less";
@import "./form.less";

.commentary {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    //height: 100%;
    padding-left: 200px;
    padding-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.commentary-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
}

.commentary-title {
    font-family: Tahoma, sans-serif;
    font-size: 29px;
    color: var(--text-strong);
    .stroke-black();
}

.commentary-img {
    width: auto;
    margin-left: 10px;
    margin-top: 6px;
    height: 22px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.commentary-container {
    display: flex;
    width: 100%;
    // min-height: 50px;
    height: 100%;
    background-color: var(--inputBG);
    // border: 2px solid var(--inputBorder);
}

.commentary-text {
    font-family: Tahoma, sans-serif;
    font-size: 19px;
    color: var(--text);
}

@media screen and (max-width: 500px) {
    .commentary {
        padding-left: 20px;
        padding-right: 20px;
    }
}