@import "../../index.less";

.dragdrop {
    display: none;
    position: fixed;
    z-index: 10000;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.dragdrop-container {
    display: flex;
    flex-direction: row;
    pointer-events: all;
    width: 98%;
    height: 95%;
    border-radius: 4px;
    padding: 10px;
}

.dragdrop-box {
    z-index: 11000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--drop-color1);
    border: 3px dashed black;
    font-family: Tahoma, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 50px;
}

.dragdrop-hover {
    border: 3px dashed white;
    background-color: var(--drop-color2);
    color: white;
}