@import "../../index.less";

.image-box {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: max-content;
    overflow: hidden;
    margin-bottom: 10px;
    transition: all 0.2s;
    //border-radius: 7px;
    -webkit-touch-callout: default;
    &:hover {
        transition: all 0s;
        filter: brightness(105%);
    }
}

.image {
    display: flex;
    width: auto;
    height: 270px;
    cursor: pointer;
    margin-bottom: -5px;
    opacity: 0;
}

.video {
    display: flex;
    width: auto;
    height: 270px;
    cursor: pointer;
    margin-bottom: -5px;
    opacity: 0;
}

.dummy-video{
    z-index: 610;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.pixelate-canvas {
    z-index: 600;
    image-rendering: pixelated;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
    cursor: pointer;
}

.sharpen-overlay {
    z-index: 601;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    cursor: pointer;
}

.lightness-overlay {
    z-index: 602;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.image-filters {
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.loading {
    width: auto;
    height: 50px;
}

.grid-model-renderer {
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: max-content;
    height: 100%;
}

.song-icon {
    position: absolute;
    z-index: 605;
    top: 5px;
    right: 5px;
    width: auto;
    height: 40px;
    pointer-events: all;
}