@import "../../index.less";

.post-song-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.post-song-box {
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 20px;
}

.relative-ref {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: max-content;
    height: 100%;
    pointer-events: none;
}

.post-song {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 1000px;
    transition: max-height 0.7s ease-out;
}

.post-song-expand {
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: auto;
    height: auto;
    max-width: calc(100vw - @sidebar-width - 70px);
    max-height: 2000px;
    transition: max-height 0.7s linear;
}

.dummy-post-song {
    z-index: 1000;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.post-pixelate-canvas {
    z-index: 800;
    image-rendering: pixelated;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.post-sharpen-overlay {
    z-index: 801;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
}

.post-lightness-overlay {
    z-index: 802;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.post-song-filters {
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
}

.post-loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.post-loading {
    width: auto;
    height: 100px;
}

.audio-slider {
    display: flex;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.audio-slider-track-0 {
    height: 8px;
    background-color: #e839ff;
    border-radius: 0.2;
}

.audio-slider-track-1 {
    height: 8px;
    background-color: black;
    border-radius: 0.2;
}

.audio-slider-thumb {
    content: url("../../assets/icons/audio-thumb.png");
    background-color: transparent;
    margin-top: -3px;
    border: none;
    height: 15px;
    width: 15px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.audio-controls {
    z-index: 1200;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: all;
}

.audio-control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.audio-control-row-container {
    display: flex;
    flex-direction: row;
}

.audio-control-text {
    font-family: Tahoma, sans-serif;
    color: white;
    .stroke-black();
    margin-left: 10px;
    margin-right: 10px;
}

.audio-control-img {
    width: auto;
    height: 19px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    &:hover {
        filter: brightness(130%);
    }
}

.audio-speed-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 30px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}


.hide-speed-dropdown {
    transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}


.audio-pitch-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}


.hide-pitch-dropdown {
    transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}


.audio-speed-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.audio-speed-slider-track-0 {
    width: 6px;
    background-color: #e839ff;
    border-radius: 0.2;
}

.audio-speed-slider-track-1 {
    width: 6px;
    background-color: black;
    border-radius: 0.2;
}

.audio-speed-slider-thumb {
    display: none;
    content: url("../../assets/icons/audio-thumb.png");
    background-color: transparent;
    // margin-top: -3px;
    border: none;
    height: 12px;
    width: 12px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.audio-speed-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #e839ff;
    background-color: rgba(241, 185, 248, 0.5);
    width: 50px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.audio-speed-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: #e839ff;
    .stroke-black-thin();
}

.audio-pitch-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid #e839ff;
    background-color: rgba(241, 185, 248, 0.5);
    width: 50px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.audio-pitch-dropdown-text {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: #e839ff;
    .stroke-black-thin();
}

.audio-volume-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-volume-dropdown {
    // transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.audio-volume-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.audio-volume-slider-track-0 {
    width: 8px;
    background-color: #e839ff;
    border-radius: 0.2;
}

.audio-volume-slider-track-1 {
    width: 8px;
    background-color: black;
    border-radius: 0.2;
}

.audio-volume-slider-thumb {
    display: none;
}

@media screen and (max-width: 500px) {
    .post-song {
        max-width: calc(100vw - 20px);
    }
}