@import "../../index.less";

.tagrow {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    border: 2px solid var(--inputBG);
    margin-top: 5px;
    &:hover {
        border: 2px solid var(--navbarText);
    }
}

.tagrow-container {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
}

.tagrow-row {
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    &:hover {
        filter: brightness(130%);
    }
}

.tagrow-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.tagrow-tag {
    font-family: Tahoma, sans-serif;
    color: var(--tagColor);
    font-size: 17px;
    cursor: pointer;
}

.tagrow-tag-count {
    font-family: Tahoma, sans-serif;
    color: var(--tagCountColor);
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
}

.tagrow-alias-header {
    font-family: Tahoma, sans-serif;
    color: var(--text-strong);
    font-size: 17px;
}

.tagrow-alias {
    font-family: Tahoma, sans-serif;
    color: var(--text);
    font-size: 13px;
}

.tagrow-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 20px;
    width: 100%;
    height: 100%;
}

.tagrow-desc-text {
    font-family: Tahoma, sans-serif;
    color: var(--text);
    font-size: 17px;
}

.tag-buttons {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 10px;
    right: 0;
}

.tag-button {
    width: auto;
    height: 17px;
    margin-right: 10px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.tagrow-img-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 10px;
}

.tagrow-img {
    width: auto;
    height: 70px;
}

.tagrow-content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .tagrow-content-container {
        flex-direction: column;
    }

    .tagrow-description {
        margin-left: 0px;
    }
}