<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
        <style>
            .ExternalClass {width: 100%;}

            table, td {
                border-collapse: collapse;
            }

            .email-container {
                width: 50%;
                margin: auto;
            }

            .logo-container {
                background-color: #2f2eff;
                padding: 10px;
                padding-bottom: 0px;
            }

            .content-container {
                background-color: #3739ff;
                padding: 10px;

            }

            .text {
                font-family: Tahoma, sans-serif;
                color: black!important;
                font-size: 20px;
            }

            .button-container {
                width: 100%;
            }

            .button {
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #3130ff;
                border: 2px solid black;
                padding: 5px;
                width: max-content;
            }

            .button-text {
                font-family: Tahoma, sans-serif;
                color: black;
                font-weight: bold;
                font-size: 27px;
            }

            .button-text:hover {
                color: white;
            }

            a {
              text-decoration: none!important;
            }

            .img {
                display: block;
                width: auto;
                height: 110px;
                margin-bottom: -13px;
            }
        </style>
    </head>
    <body>
        <table class="email-wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="logo-container">
                    <center>
                        <a href="https://moebooru.moe"><img class="img" src="{{{logo}}}"/></a>
                    </center>
                </td>
              <tr>
                <td class="content-container">
                    <span class="text">
                        Hi {{username}}, <br/><br/>
            
                        You recently made a request to change your email to this address. 
                        Your email will be updated after you click on the link below. If you
                        did not make this request, you can ignore this email. <br/>
                    </span>
                    <center class="button-container">
                        <div class="button">
                            <a href="{{{link}}}">
                                <span class="button-text">Change Email</span>
                            </a>
                        </div>
                    </center>
                </td>
              </tr>
            </table>
        </table>
    </body>
</html>