.terms-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    padding: 20px 30px;
}

.terms {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}

.privacy {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}

.terms-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.terms-img {
    width: auto;
    height: 60px;
}

.terms-title {
    font-family: Tahoma, sans-serif;
    font-size: 50px;
    color: var(--text);
    margin-left: 10px;
}

.terms-text {
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text);
    margin-bottom: 20px;
}

.terms-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text-alt);
    margin-bottom: 20px;
}

.terms-weblink {
    .terms-text-alt();
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.privacy-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.privacy-img {
    width: auto;
    height: 60px;
}

.privacy-title {
    font-family: Tahoma, sans-serif;
    font-size: 50px;
    color: var(--text);
    margin-left: 10px;
}

.privacy-text {
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text);
    margin-bottom: 20px;
}

.privacy-text-alt {
    font-family: Tahoma, sans-serif;
    font-size: 21px;
    color: var(--text-alt);
    margin-bottom: 20px;
}